@startuml
!define table(x) class x << (T,#FFAAAA) >>
!define primary_key(x) <u>x</u>
!define foreign_key(x) <i>x</i>
!define primforeign_key(x) <u><i>x</i></u>
hide methods
hide stereotypes

User ||--o{ RunningProcess
ProcessTemplate ||--o{ RunningProcess
User ||--o{ ArchivedProcess
ProcessTemplate ||--o{ ArchivedProcess
User ||--o{ ArchivePermission
ArchivedProcess ||--o{ ArchivePermission
RunningProcess ||--|{ Entry
Roles ||--|| User


table(User) {
    primary_key(User_ID : int)
    Password_Hash : string
    PermissionLevel : int
}

table(DocTemplate){
    primary_key(DocTemplate_ID : string)
    File_Path : string
}

table(ProcessTemplate) {
    primary_key(Process_ID : string)
    File_Path : string
    Description : string
}

table(RunningProcess){
    primary_key(CurrentProcess_ID : int)
    foreign_key(ProcessTemplate_ID : string)
    foreign_key(Owner_ID : int)
    CurrentStep : int
    Declined : bool
}

table(Roles){
    primary_key(Role_ID : string)
    foreign_key(User_ID : int)
}

table(ArchivedProcess){
    primary_key(CurrentProcess_ID : int)
    foreign_key(ProcessTemplate_ID : string)
    foreign_key(Owner_ID : int)
    CurrentStep : int
    Declined : bool
}

table(ArchivePermission){
    primforeign_key(ArchivedProcess_ID : int)
    primforeign_key(AuthorizedUser_ID : int)
}

table(Entry){
    primary_key(Entry_ID : int)
    foreign_key(Process_ID : int)
    FieldName : string
    DataType : string
    Data : string   
    PermissionLevel : int
}
@enduml